backend/src/schema.graphql

type Query {
    userInfo: User!
    emails(typeOfBox: String!): [UserMail!]!
}

type Mutation {
    send(from: String!, to: String!, subject: String, message: String): UserMail!
    signup(email: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type User {
    id: ID!
    email: String!
}

type Email {
    id: ID!
    subject: String
    message: String

}

type UserMail {
    id: ID!
    email: Email
    possessedBy: User
    fromUser: User
    toUser: User
    typeOfBox: String!
}


type AuthPayload {
    token: String
    user: User
}
